<!doctype html>
<html class="no-js" ng-app="vacationApp">
<head>
    <meta charset="utf-8">
    <title ng-bind="$root.title">Vacations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-datepicker/dist/angular-datepicker.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/angular-growl-v2/build/angular-growl.min.css" />
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.css" />
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/bootstrap/bootstrap.css">

   <!-- build:css(.tmp) styles/main.css -->

   <link rel="stylesheet" href="styles/main.css">

    <!-- endbuild -->
</head>

<body>
<div class="app-container">
    <div ng-view=""></div>
    <div growl></div>
    <!-- <link href="styles/bootstrap.min.css" rel="stylesheet"> -->
    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery-legacy/dist/jquery.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-datepicker/dist/angular-datepicker.js"></script>
    <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
    <script src="bower_components/angular-validation/dist/angular-validation.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-growl-v2/build/angular-growl.js"></script>
    <script src="bower_components/ngDialog/js/ngDialog.js"></script>
    <script src="bower_components/jquery-validate/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->

    <script src="scripts/plugins/rangeInputSupported.js"></script>
    <script src="scripts/plugins/angular-slider.js"></script>
    
    <script src="scripts/plugins/autohidingnavbar.js"></script>
    <script src="scripts/plugins/mousewheel.js"></script>

    <script src="scripts/app.js"></script>

    <script src="scripts/services/authorization_service.js"></script>
    <script src="scripts/services/config.js"></script>
    <script src="scripts/services/users_service.js"></script>
    <script src="scripts/services/vacation_service.js"></script>
    <script src="scripts/services/calendar_service.js"></script>
    <script src="scripts/services/mail_service.js"></script>
    <script src="scripts/controllers/authorization.js"></script>
    <script src="scripts/controllers/newvacation.js"></script>
    <script src="scripts/controllers/singup.js"></script>
    <script src="scripts/controllers/configuration.js"></script>
    <script src="scripts/controllers/user_main.js"></script>
    <script src="scripts/controllers/editprofile.js"></script>
    <script src="scripts/controllers/user_history.js"></script>
    <script src="scripts/controllers/user_header.js"></script>
    <script src="scripts/controllers/calendar.js"></script>
    <script src="scripts/controllers/admin_header.js"></script>
    <script src="scripts/controllers/list.js"></script>
    <script src="scripts/services/mail_service.js"></script>
    <script src="scripts/controllers/settings.js"></script>
    <script src="scripts/directives/main.js"></script>
    <!--<script src="scripts/directives/datepicker.js"></script>-->

    <script src="scripts/filters/calendar.js"></script>

    <!-- endbuild -->
</div>
<!-- ng-app -->
</body>
</html>
